<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2A38">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- PUSH CONTENT DOWN -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lifestyle Questions"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"/>

        <!-- QUESTION 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you willing to change your lifestyle?"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/lifestyleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"/>
        </RadioGroup>

        <!-- QUESTION 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much time can you spend daily?"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"/>

        <!-- QUESTION 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How active are you daily?"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"/>

        <!-- PROGRESS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp">

            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="#AAAAAA"/>

            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="#AAAAAA"
                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="#00BCD4"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#3A8DFF"
                android:text="Previous"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Finish"
                android:layout_marginStart="10dp"
                android:backgroundTint="#3A8DFF"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
