<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#142133"
    android:padding="20dp">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="18dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Back Button"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Summary"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/iceland_regular" />
    </LinearLayout>

    <!-- CONTENT CARD -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_signup_card"
            android:padding="18dp">

            <LinearLayout
                android:id="@+id/containerSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>