<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_signup_card">

    <TextView
        android:id="@+id/tvDatePickerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Birthday"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/iceland_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelDate"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#D5DCE5"
            android:textSize="18sp"
            android:fontFamily="@font/iceland_regular"
            android:background="@drawable/bg_button_disabled" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneDate"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/iceland_regular"
            android:background="@drawable/bg_signup_button" />
    </LinearLayout>

</LinearLayout>